<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
<title>aboutwebsite</title>
</head>
<body>
<style>
@keyframes bounce{
          0% {
            transform: translateY(0);
          }
          20%{
            transform:translateY(0);
          }
          40%{
            transform:translateY(-30PX);
          }
          50%{
            transform:translateY(0);
          }
          60%{
            transform:translateY(-15px);
          }
          80%{
            transform:translateY(0);
          }
          100%{
            transform:translateY(0);
          }
        }
      
  @keyframes slideInright{
          from{
          transform: translateX(300px);
          }
          to{
          transform:translatX(0);
          }  
        }
        @keyframes slideInleft{
          from{
            transform:translateX(300px)
          }
          to{
            transform: translateX(0);
          }
        }
@keyframes spin{
          0%{
         
          }
          100%{
          transform:rotate(360deg);
          border-radius: 50%;
          }  
        }
        .bounce-whatsapp{
        animation:bounce;
          animation-duration:1s ;
          animation-timing-function:ease-in ;
          animation-delay:os ;
          animation-iteration-count:infinite ;
          animation-direction:normal ;
          animation-fill-mode:none ;
      
      }
    .dev-michael{
      animation-name: spin;
      animation-duration: 3s;
      animation-direction: alternate;
      text-align:center;
       
    }
    
    .info-class{
      animation-name: slideInleft;
      animation-duration: 3s;
      animation-direction: ;
      animation-iteration-count: 1;
      margin: 0 auto;
      
      text-align: center;
      width: 300px;
    }

    .card1{
        animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:460px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
      }
      .card2{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:460px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
      }
      .card3{
        animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:460px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
      }
      .card4{
      animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:460px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
    }
    
    .card5{
      animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:400px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
    }
    .card6{
      animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:400px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
    }
    .card7{
      animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:400px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
    }
    .card8{
      animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
          background-color: rgb(230, 225, 221);
        width:250px;
        height:400px;
        margin:20px;
        padding: 10px;
        border-radiu: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
        text-align:center;
    }
    
    body{
        margin:0px;
      }
      main{
        margin-left:20px;
        margin-right:20px;
      }
      @media(max-width:800px){
        .hideonMobile{
          display:none;
        }
        .menu-button{
          display:block;
        }
      }
      @media(max-width: 400px){
        .sidebar{
          width:100%
        }
      }
      body{
        background-image: url(dots.png);
        color:black;
        background-repeat:no-repeat;
        background-position:fill;
        background-size: cover;
      }
      .sidebar{
        position: fixed;
        top:0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color:  rgba(160, 147, 33, 0.979);
        backdrop-filter: blur(10px);
        display:none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li{
      width: 200;
      }
      .sidebar a{
        width:100%;
      }
      button{
        background-color: rgb(75, 224, 83);
        color:white;
        border-radius: 10px;
        box-shadow: none;
        height:30px;
        border: none;
        font: 1em sans-serif;
      }
      button :hover{
        color:brown;
  
      }
      a{
        color:white;
        text-decoration: none;
        text-transform:green ;
        transition: rgb(230, 79, 204);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:50px;
      }
      a:hover{
        color: rgb(189, 204, 133);
      }
      .card:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      
      .container{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        background-color:whitesmoke
        background-attachment: scroll;
        background-imag: url(bluebg\ \(1\).jpg);
      }
      .card-image{
        display: flex;
        justify-content: center;
        margin-top:16px;
        padding: 0px;
        margin:px; 
        text-decoration: none; 
      
      }
      .card1:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card2:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card3:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card3:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card4:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card5:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card6:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card7:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .card8:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
        animation:backwards;
      }
      .container-2{
        display:flex;
        justify-content:center;
      }
      .logo{
        color:rgb(214, 8, 8);
      }
      nav {
        background-color: black;
      }
      .navbar ul{
        list-style-type:none ;
        background-color:  hsl(51, 90%, 50%);
        padding:0%;
        margin:0%;  
        overflow:hidden;
      }
      .navbar a{
      color:white;     
      text-decoration:none;
      padding:15px;
      display: block;
      text-align: center:
      }
      .navbar a:active{
        color:yellow;
      }
     .navbar li{
        float:left;
        
      }
      .navbar li:first-child{
        margin-right: auto;
        
      }
      .navbar a:hover{
        background-color:rgb(10, 10, 10);
      }
    
      h1 {
        text-align:center;
      }
      body{
        margin: 0px;
      }
      main{
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        color:rgb(68, 28, 212);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      h1 :hover{
        color: white;
      }
      hr{
        scroll-behavior: smooth;
      }
      .image{
        margin-top:60px;
        margin-right: 90px;
      }
      
    
</style> 
<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
  }
  function hideSidebar(){
     const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
  }
 </script>
  <nav class="navbar">
    <ul class="sidebar">
    <li onClick=hideSidebar()><a href="#"><img src="delete-sign.png" width="18px"  height="18px"></a></li>
    <li> <a href="index.html">Home</a></li>
    <li><a href="graphicsdesign.html">Portfolio</a></l1>
      <li><a href="DevMichael.html">About Developer </a></li>
    <li> <a href="blog.html">Blog</a></li>
    </ul>
  <ul>
    <li><a href="#">Noble Studio </a></li>
    <li class="hideonMobile"> <a href="index.html">Home</a></li>
     <li class="hideonMobile"> <a href="blog.html"> Blog</a></li>
     <li class="hideonMobile"><a href="graphicsdesign.html">Portfolio</a></l1>
      <li class="hideonMobile"><a href="DevMichael.html">About Developer </a></li>
     <li class="menu-button" onclick=showSidebar()> <a href="#"><img src="menu.png" width="30px"  height="30px"></a></li>   
</ul> 
</nav> 
<main>
    <section class="container">
        <div class="image">
          <div class="dev-michael">
        <center><img src="devmichael.png" width="200px" height="200px">
          
        <h1>SOLOMON IDOWU MICHAEL</h1></center><hr>
        </div>
        <div class="info-class">
          <center><h1>About Me!</h1></center>
          <center><p>"Hello!<br> I'm Solomon Idowu Michael, Coding Instructor @ Kings House lerning Center and Cisco Network Academy, i am a creative professional with a passion for visual storytelling. With expertise in graphics design, photography, video editing, and web design, I help individuals and businesses bring their ideas to life.

            As a graphics designer, I craft visually stunning designs that capture the essence of my clients' brands. From logos to brochures, business cards to billboards, I ensure every design element is tailored to perfection.
            
            Behind the lens, I'm a photographer who sees the world through a unique perspective. I capture moments, emotions, and stories that evoke feelings and spark imagination.
            
            In video editing, I weave narratives that engage, inform, and inspire. From corporate videos to social media clips, I edit with precision and creativity.
            
            As a web designer, I build websites that are not only aesthetically pleasing but also user-friendly and functional. I understand the importance of responsive design, ensuring that websites look great on any device.
            
            With a keen eye for detail and a passion for innovation, I strive to deliver high-quality work that exceeds expectations. Let's collaborate and bring your vision to life!"</p></center>
    
        <center>
          <div class="bounce-whatsapp">
          <img src="whatsapjpg (1).png" width="40%"><button><a href="https://wa.me/2347037972414">Click To WhatSapp Me</a></button><br><br>
         </div>
         </center><br><hr>
       <center><p><img src="whatsapjpg (1).png" width="30px"> <img src="mailjpg.png" width="30px"> <img src="facebookjpg.jpg" width="30px"> <img src="githubpng.png" width="30px"> <img src="linkdinpng.png" width="30px"> <img src="youtubepng.png" width="30px"></p></center>
        </div>
        </div>
        <div class="card1">
          <div class="card-images">
          <h1>My Tools!</h1><hr>
          <p>
            Corel draw<br><br>
            Photoshop<br><br>
            Premier Pro<br><br>
            Javascript <br><br>
            HTML<br><br>
            CSS<br><br>
            Excel<br><br>
            Power Point<br><br>
            Github<br><br>
          </p>
        </div>
        </div>
            <div class="card2">
              <div class="card-images">
              <h1>Photoshop</h1><hr>
              <p>i use Photoshop to edit picture, to convert jpeg images to png images,<br>
                i also use photoshop to create logo to promote brand identity, <br>i also use it 
                to create a synergy with my other tools which <br> mmake it easier for me to 
                work on graphic for a web design project.
              </p>
            </div>
            </div>
            <div class="card3">
              <div class="card-images">
              <h1>Corel Draw</h1><hr>
              <p>i use corelDraw to design flyers, bill board, e-flyers, banner, i also use it
                to create logo in order to promote  brand identity, in the same vein, i use it to
                to create a synergy with my other tools which  mmake it easier for me to 
                work on graphic for a web design project.
              </p>
            </div>
            </div>
            <div class="card4">
              <div class="card-images">
              <h1>Premier Pro</h1><hr>
              <p>i mainly use premier  pro to edit videos  and content ranging
              from film, animation, documentary, interview session, animation, event coverage, 
                live podcast, youtube session, advertisement etc it also create a synergy with my
                other tools of trade as a photographer,Copy writer, Advertiser, Animation artist
                Youtuber and content creator, premier is an important tool for me to showcase my project <br>
                through  captivating videos and content to compliment my work as a photographer.
              </p>
            </div>
          </div>
          <div class="card5">
            <div class="card-images">
            <h1>HTML & CSS</h1><hr>
            <p>as a frontend developer i use HTML & CSS to create website
              for schools, churches, small scale business  and hotels
            </p>
            </div>
            </div>
        <div class="card6">
          <div class="card-images">
          <h1>JavaScript </h1><hr>
          <p>i use JavaScript to create a functionality to my
             website project, to add validation  and authentication
            on my website project.
          </p>
        </div>
        </div>
        <div class="card7">
          <div class="card-images">
          <h1>Github </h1><hr>
          <p>i use use github to push and deploy my website poject online and collaborate with other developers on a project<br>
          </p>
        </div>
        </div>
        <div class="card8">
          <div class="card-images">
          <h1>Power Point  </h1><hr>
          <p>i use point  mainly for presentation  and animations, to present my project for client to showcase my work on social media
            through slide show and animation .
          </p>
        </div>
        </div>
        </section>
        <center><p>07037972414 | 07010067689</p>
        <p> Noble Studio | <img src="copyright-black.png" width="17px"> 2025 </p></center>
  </main>
  </body>
  </html>
