<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
<title>aboutwebsite</title>
</head>
<body>
    <style>
        body{
            margin:0px;
          }
          main{
            margin-left:20px;
            margin-right:20px;
          }
          @media(max-width:800px){
            .hideonMobile{
              display:none;
            }
            .menu-button{
              display:block;
            }
          }
          @media(max-width: 400px){
            .sidebar{
              width:100%
            }
          }
          .sidebar{
            position: fixed;
            top:0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color:  rgba(160, 147, 33, 0.979);
            backdrop-filter: blur(10px);
            display:none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
          }
          .sidebar li{
          width: 200;
          }
          .sidebar a{
            width:100%;
          }
          button{
            background-color: red;
            color:white;
            border-radius: 10px;
            box-shadow: none;
            height:30px;
            border: none;
            font: 1em sans-serif;
            
          }
          a{
            color:white;
            text-decoration: none;
            text-transform:green ;
            transition: rgb(159, 196, 159);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:50px;
          }
          a:hover{
            color: rgb(189, 204, 133);
          }
          .card:hover{
            background-color: rgba(31, 30, 30, 0.76);
            color: white;
            cursor: pointer;
            transform: scale(1.03);
            transform: all is ease;
          }
          
          .container{
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            background-color:whitesmoke
            background-attachment: scroll;
            background-imag: url(bluebg\ \(1\).jpg);
          }
          .card-image{
            display: flex;
            justify-content: center;
            margin-top:16px;
            padding: 0px;
            margin:px; 
            text-decoration: none; 
          
          }
          .card:hover{
            background-color: rgba(31, 30, 30, 0.76);
            color: white;
            cursor: pointer;
            transform: scale(1.03);
            transform: all is ease;
            animation:backwards;
          }
          .card{
            background-color: rgb(230, 225, 221);
            width:250px;
            height:400px;
            margin:20px;
            padding: 10px;
            border-radiu: 17px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
            text-align:center;
           
            
          }
          .container-2{
            display:flex;
            justify-content:center;
          }
          .logo{
            color:rgb(214, 8, 8);
          }
          nav {
            background-color: black;
          }
          .navbar ul{
            list-style-type:none ;
            background-color:  hsl(51, 90%, 50%);
            padding:0%;
            margin:0%;  
            overflow:hidden;
          }
          .navbar a{
          color:white;     
          text-decoration:none;
          padding:15px;
          display: block;
          text-align: center:
          }
          .navbar a:active{
            color:yellow;
          }
         .navbar li{
            float:left;
            
          }
          .navbar li:first-child{
            margin-right: auto;
            
          }
          .navbar a:hover{
            background-color:rgb(8, 8, 8);
          }
        
          h1 {
            text-align:center;
          }
          body{
            margin: 0px;
          }
          main{
            margin-left: 20px;
            margin-right: 20px;
          }
          h1 {
            color:rgb(68, 28, 212);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          h1 :hover{
            color: white;
          }
          hr{
            scroll-behavior: smooth;
          }
          .image{
            margin-top:60px;
            margin-right: 90px;
            display: flex;
          }
          .card5{
            background-image:url("notepad3.jpg");
            background-position: fill;
            background-repeat: no-repea;
            width:700px;
            height:550px;
            margin:20px;
            padding: 10px;
            border-radiu: 17px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
            text-align:cente
          }
          .card4{
            background-color: rgb(230, 225, 221);
            width:250px;
            height:200px;
            margin:20px;
            padding: 10px;
            border-radiu: 17px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-shadow:5px 11px 11px rgba(107, 106, 105, 0.52);
            text-align:cente
          }
 </style> 
<script>
function showSidebar(){
  const sidebar = document.querySelector('.sidebar')
  sidebar.style.display = 'flex'
}
function hideSidebar(){
   const sidebar = document.querySelector('.sidebar')
  sidebar.style.display = 'none'
}
</script>
    <nav class="navbar">
        <ul class="sidebar">
        <li onClick=hideSidebar()><a href="#"><img src="delete-sign.png" width="18px"  height="18px"></a></li>
        <li> <a href="index.html">Home</a></li>
        <li><a href="graphicsdesign.html">portfolio</a></l1>
          <li><a href="DevMichael.html">About Developer</a></li>
        <li> <a href="blog.html">Blog</a></li> 
        </ul>
      <ul>
        <li><a href="index.html">Noble Studio</a></li>
        <li class="hideonMobile"> <a href="index.html">Home</a></li>
        <li class="hideonMobile" ><a href="graphicsdesign.html">Portfolio</a></l1>
          <li class="hideonMobile"><a href="DevMichael.html">About Developer</a></li>
         <li class="hideonMobile"> <a href="blog.html"> Blog</a></li>
         <li class="menu-button" onclick=showSidebar()> <a href="#"><img src="menu.png" width="30px"  height="30px"></a></li>   
    </ul> 
    </nav> 
    <main>
      <center><h1><br>Graphic Designs Portfolio</h1></center>
        <section class="container">
          <div class="card5">
            <img src="image7.jpg" width="320px"  height="550px">
            <div class="card-images">
            <h1></h1>
            </p>
          </div>
          </div>
        
<div class="image">
  <center> <a href="image3.png"> <img id="img" src="image3.png" width="310px"></a> 
    <a href="image4.jpg"> <img id="img-gal" src="image4.jpg" width="310px"></a>
      <a href="image5.jpg"><img id="img-gal" src="image5.jpg" width="200px"></a>
        <a href="image6.jpg"><img id="img-gal" src="image6.jpg" width="200px"> </a>
          <a href="image7.jpg"><img id="img-gal" src="image7.jpg" width="200px"></a>
            <a href="dispatch.jpg"><img id="img-gal" src="dispatch.jpg" width="200px"></a>
              <a href="image8.jpg"><img src="image8.jpg" width="200px"></a>
                <a href="sharry empire.jpg"><img id="img-gal" src="sharry empire.jpg" width="200px"></a>
                  <a href="image9.jpg"><img id="img-gal" src="image9.jpg" width="300px"> </a>
                  <a href="id.jpg"><img id="img-gal" src="id.jpg" width="300px"> </a>
                  <a href="thirdtestimonial.png"><img id="img-gal" src="thirdtestimonial.png" width="250px" height="250px"> </a>
                  <a href="oaklink.jpg"><img id="img-gal" src="oaklink.jpg" width="300px"> </a>   
 </center>
</div><br><br><br>
</section>
<center><h1>photography Portfolio</h1></center>
        <section class="container">  
          <div class="card5">
            <img src="p4.jpg" width="320px" height="550px">
            <div class="card-images">
            <h2></h2>
            </p>
          </div>
          </div>
        
            <div class="image">
      <center>
        <a href="p1.jpg"><img src="p1.jpg" width="200px"> 
          <a href="p2.jpg"><img src="p2.jpg" width="200px"> 
            <a href="p3.jpg"><img src="p3.jpg" width="200px"> 
              <a href="p4.jpg"><img src="p4.jpg" width="200px"> 
                  <a href="eng24.jpg"><img src="eng24.jpg" width="200px"> 
                    <a href="eng31.jpg"><img src="eng31.jpg" width="200px">  
        </center>
            </div>
          </section>
<center> <p>SOLOMON IDOWU MICHAEL<br>
  2025</p></center>
</main>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/67e0901ba07298190e41f49a/1in2j5r2p';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
</body>
</html>