<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Noble studio</title>
  </head>
         <body>
          <div class="icon-class">
            <div class="icons1">
            <a href="mailto:solomomonidowumichael@gmail.com">
              <img src="envelope-white.png" width="15px">Email@nbstudio</a></div>
              <div class="icons2">
            <a href="https://www.facebook.com/profile.php?id=100064186233095"><img src="fb.png" width="15px">fb@nbstudio</a>
          </div>   
        </div>
            <nav class="navbar">
              <ul class="sidebar">
              <li onClick=hideSidebar()><a href="#"><img src="delete-sign.png" width="18px"  height="18px"></a></li>
              <li> <a href="index.html">Home</a></li>
              <li><a href="graphicsdesign.html">Portfolio</a></l1>
                <li><a href="DevMichael.html">About Developer </a></li>
              <li> <a href="blog.html"> Blog</a></li>
              </ul>
            <ul>
              <li><a href="index.html">Noble Studio </a></li>
              <li class="hideonMobile"> <a href="index.html">Home</a></li>
              <li class="hideonMobile" ><a href="graphicsdesign.html">Portfolio</a></l1> 
                <li class="hideonMobile"><a href="DevMichael.html">About Developer </a></li>
               <li class="hideonMobile"> <a href="blog.html"> Blog</a></li>
               <li class="menu-button" onclick=showSidebar()> <a href="#"><img src="menu.png" width="30px"  height="30px"></a></li>   
          </ul> 
          </nav> 
          <body>
        <main>
          <h1 class="noble">Noble Studio</h1>
          <center><p class="tagline">keep your dream alive....</p></center>
          <div class="slider">
            <!-- Add your 10 images here -->
            <div class="slide active">
                <img src="image1.jpg"  width="5px" height="5px">
                <div class="slide-content1">
                  <div class="slide-text">
                     
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image2.jpg" width="5px" height="5px">
                <div class="slide-content2">
                  <div class="slide-text">
        
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image3.png" width="5px" height="5px">
                
            </div>
            <div class="slide">
                <img src="image4.jpg" width="5px" height="5px" >
                <div class="slide-content4">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image5.jpg" width="5px" height="5px">
                <div class="slide-content5">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image6.jpg" width="5px" height="5px">
                <div class="slide-content6">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image7.jpg" width="5px" height="5px">
                <div class="slide-content7">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image8.jpg" width="5px" height="5px">
                <div class="slide-content8">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image9.jpg" width="5px" height="5px">
                <div class="slide-content9">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slide">
                <img src="image10.jpg" width="5px" height="5px">
                <div class="slide-content10">
                  <div class="slide-text">
                      
                  </div>
              </div>
            </div>
            <div class="slider-nav"></div>
            <div class="slide-content11">
              <div class="slide-text">
                  
              </div>
          </div>
        </div>
    
          <section class="container">
          <div class="card1">
            <br><center><img src="intro-icon.png" width="20px"></center>
           <center><br><h2 class="introduction">INTRODUCTION</h2><br>
            <container class="nobleintoduction">Welcome to noble studio, we are multidisciplinary creative company, passionate about crafting 
              visuals that inspire, engage , and leave a lasting impression. 
              Whether it's designing a bold brand identity, editing a cinematic video,
              building a sleekwebsite, or capturing moments through camera lens, we thrive 
              on transforming concepts into compelling experiences, with noble studio we keep
              your dream alive and we are very sure you will get the best from us, our jobs includes,
              Logo design, Website design, Graphics disign, Photography and Video production
              for the past 8 years, as a digital tech company operating in lagos and ogun state 
              Nigeria. 
              we have work with various brands ranging from marketing companies, real estate, schools, 
              hospitals, and other small business hub.
            </container></center><br>
            </div>
            <div class="card2">
              <br><center><image src="search-icon.png" width="40px"></image></center>
            <center><br><h3>WHAT WE DO!</h3>
            <br><p><b>VIDEO EDITING</b></p><br>
            <p>Every frame details tells a story, we specialize in editing videos
              that captivate audiences- whether it's promotional clip, a wedding highlight real or dynamic
              social media ads, we create smooth transitions, pacing, and emotion are editing superpowers.
            </p></center><br>
          </div>
          <center><p class="com"></div><img src="com.png" width="300"></center></p>
          <div class="card3">
            <center><br><p><b>WEBSITE DESIGN</b></p><br>
            <p>Your website is your digital store front. and we build responsive, user frinedly
              sites that marry form and function with the use of animation. 
            clean layout, intuitive navigation, and a dash of creativity ensure your online presence stands out.
          we also create an interactive websites where you can interact with your customer, a button that can link 
        to your whatsapp or facebook page and your personal email. </p></center><br>
      </div>
      <center><p class="p4"><img src="p4.jpg" width="320px"  height="400px"></center></p>
      <div class="card4">
          <center><br><p><b>Photography</b></p><br>
          <p>Life's moments deserve to be frozen in time. through portraits sessions, event 
            coverage, or product shoots, we capture the essence of our subjects with an eye for 
            for detail and love for natural light.
            creativity is our language, but collaboration is our foundation. we closely work with
            clients to understand their vision, goals and audience.
            whether we are designing a logo, editing a video or photographing a product.
          </p></center><br>
        </div>
        <center><p class="p4"><img src="image7.jpg" width="320px"  height="400px"></center></p>
        <center><p class="p4"><img src="image6.jpg" width="320px"  height="400px"></center></p>
        <center><p class="p4"><img src="image3.png" width="320px"  height="400px"></center></p>
        <div class="card5">
          <center><br><p><b>WHY WORK WITH US </b></p><br>
          <p>With years of experience across industries, we have honed the ability to adapt
            to diverse creative challenges. we are a one-stop shop for clients who value consistency
            reliability and a personal touch. plus we obsessed with deadlines-you will never miss a
            launch date on our watch!</p><br><br><br>
            <div class="new">
            <p><b><br>LET'S CREATE SOMETHING UNFORGETTABLE</b></p><br>
            <p>"Whether you are startup, a small business, or an individual with dream project
              we would love to collaborate.  browse our portfolio to see some of our project in action , 
              and let's chat about how we can bring your ideas into lives and keep your dreasm alive."</p><br>
            </div><br><br>
              <p class="let-whatsapp"><a href="https//:wa.me/7037972414">let chat on whatsapp</a> </p>
            </b></p></center><br>
          </div>
          <br>
              <center><p class="lader"><img src="leder board.jpg" height="300px" width="250px"></p></center>
              <br>
                <div class="container2">
                  <div class="let-talk">
                    <h5><b>Let Talk</b><br><b>About Your</b><br>
                    <b>Project</b></h5>
                  </div>
                    <div class="plet-talk">Get a creative design for <br>
                    your business today<br><br>
                    </div>
                    <button class="get-started-button"><a href="https://wa.me/2347037972414">Get Started</a></button>
                </div>
                   <br><br>
                <div class="work-progress">
                  <div class="project-completed">
                   <center><P>PROJECTED COMPLETED<br>87%</P></center> 
                  </div><br><br>
                  <div class="satisfied-customer">
                   <center> <p>SATISFIED CUSTOMER <br> 97%</p></center>
                  </div><br><br>
                  <div class="client-retention">
                   <center> <p>CLIENT RETENTION<br>80%</p></center>
                  </div><br><br>
                  <div class="client-recommendation">
                    <center><p>CLIENT RECOMMENDATION<br>90%</p></center>
                  </div>
                </div><br>
                <div class="m-kizzy">
                <img src="mkizzy.jpg" height="550px" width="300px">
                </div>
                <center><br><br>
                  <div class="get-a-web">
                    <h1>Get A Website For<br> Your Brand Today</h1><br>
                    <ul>
                      <p>* Hospital Website</p>
                      <p>* E-commerce Website</p>
                      <p>* School Website</p>
                      <p>* Personal Portfolio Websites</p>
                      <p>* Church Websites</p>
                      <p>* Commercial Websites</p>
                    </ul>
                  </div><br>
                  <div class="gift">
                  <img src="gift.png" width="300px"  height="400px"><br><br>
                  </div>
                  <div class="quote">
                    <p class="quote-paragraph"> "The designer's responsibility is to <br>
                     give audience an experience, not just to <br>
                  give them information"<br> 
                <b>Erik Natzke</b></p>
                  </div><br><br>
                      <div class="card6"><br>
                      <h1>Why Your Business Needs a <br>Professional Website Designer and <br>Graphics Designer</h1><br>
                      <p>In today's digital age, having a professional<br> website and graphics design is crucial<br>
                         for businesses to succeed. <br>
                        Your online presence is often the first <br>impression potential customers have of your company,
                         and it can make or break your <br>chances of attracting and retaining clients.</p><br><br>
                      </div>
                      <div class="card7"><br>
                         <h1>Why a Professional Website is Essential</h1><br>
                         <p><b>Increased Visibility</b></p><br>
                           A website allows your business to reach a global audience, increasing your visibility and potential customer base.<br>
                           Credibility and Trust*: A professional website establishes your business as credible and trustworthy, helping to build confidence with potential customers.<br>
                           <p><b>24/7 Availability</b><p><br>A website is always available, allowing customers to access information about your business at any time.<br>
                           <p><b>Competitive Advantage</b></p><br>In today's digital landscape, having a website is no longer a luxury, but a necessity. Without one, you risk falling behind your competitors.
                          </p><br><br>
                      </div>
                      <div class="card8"><br>
                          <h1><b>The Importance of Graphics Design</b></h1><br>
                          <p><b>Visual Identity</b></p><br> Graphics design helps establish your business's visual identity, making your brand recognizable and memorable.<br>
                          <p><b>First Impressions</b></p><br> High-quality graphics design creates a positive first impression, drawing visitors in and encouraging them to explore your website further.<br>
                          <p><b>Communication</b></p><br> Graphics design helps communicate your message and values, ensuring your audience understands your business's unique proposition.<br>
                          <p><b>Professionalism</b></p><br>Professional graphics design reinforces your business's professionalism, building trust and credibility with potential customers.<br>
                      </div><br><br>
                      <div class="card9"><br>
                          <h1><b>Benefits of Combining a Professional Website and Graphics Design<b></h1><br>
                          <p><b>*Consistent Branding*</b></p><br> A professional website and graphics design ensure consistent branding across all online platforms.<br><br>
                            <p><b>*Enhanced User Experience*</b></p><br> <br>A well-designed website and graphics design work together to create an engaging and user-friendly experience<br><br>
                            <p><b>*Increased Conversions*</b></p><br> A professional online presence can lead to increased conversions, such as sales, leads, and bookings.<br><br>
                            <p><b>*Improved Search Engine Optimization (SEO)* </b></p><br> A well-designed website can improve your business's SEO, increasing your visibility in search engine results.
                          </p>
                      </div>
                  </div><br><br><br><br><br><br><br><br><br><br><br>
                  <div class="testimony">
              <h3>Customer Testimony</h3><br>
                  <div class="captain">
              <p><img src="captain.png" width="100px" height="100px"><br><b>OLUSUYI DARE</b><br>
              </div>
              <div class="card10">
             <i><br>"If you are looking for a good graphics designer, you can contact noble studio <br>
            my first day with the creative team, i was doubting if they can handle my job<br> i gave them my job 
          and the result was great"</i></p><br>
          <span> &#9733 &#9733  &#9733 &#9733 &#9733 </span>
          </div><br><br><br><br>
            
              
             
          <div class="mary"><img src="mary.png" width="100px" height="100px"><br><b>SOLOMON OMOLARA </b><br>
          </div>
          <div class="card11"> 
           <i><br> "I was impress with their work and approach, <br>how they respond to customer, <br> they completed  my job
            on time and on my budget<br> i highly recommends noble studio and i will
            definitely patronise them again" </i><br>
            <span> &#9733 &#9733  &#9733 &#9733 &#9733 </span></p>
        </div><br><br><br><br>
         
        
         
        <div class="sharry">
        <img src="thirdtestimonial.png" width="100px" height="100px"><br><b>Sharry Empire</b><br>
        </div>
          <div class="card12">
         <p><i><br>"They are just Amazing designer, i was looking for graphic designer for my logo and i found Noble studio,<br>
         they handle my first design job and am cool with it" </i><br>
         <span> &#9733 &#9733  &#9733 &#9733 &#9733 </span> </p>
      </b></p>
        </div><br><br><br><br>
      </div>
        
    </section> 
   <br>
         <div class="footer">
          <center>
            <div class="bounce-whatsapp">
            <img src="whatsapjpg (1).png" width="20%"><a href="https://wa.me/2347037972414">Whatsapp</a><br><br>
           </div>
           </center><br>
 <p><center> 4 Rasak Bello Street, Independence Estate, Itele Road, Ota Ogun State.</center></p><br><br>
 <p><b>QUICK LINK</b></p><br><br><br>
 <ul>
  <div class="user">
    <img src="user.png">
  </div>
  <li><a href="DevMichael.html">About Developer</a></li><br><br><br><br>
  <div class="user">
  <img src="search-icon.png">
</div>
  <li><a href="blog.html"> Blog Post</a></li><br><br><br><br>
  <div class="user">
    <img src="s5.png" width="30px">
  </div>
  <li><a href="graphicsdesign.html">Portfolio</a></li><br><br><br><br>
  <div class="user">
    <img src="s3.png" width="30px">
  </div>
  <li><a href="https//:www.google.com">Google</a></li><br><br><br><br>
  <div class="user">
    <img src="fb.png" width="30px">
  </div>
  <li><a href="https://www.facebook.com/profile.php?id=100064186233095">Facebook</a></li><br><br><br><br>
  <div class="user">
    <img src="user.png" width="20px">
  </div>
  <li> <a href="" id="clickable-link">Career@Noblestudio</a>
    <div id="message-box">
      You can start a journey with us... be part of
      our marketing team and start earning awouf bonuses and
      commission on every referral and every project websites  deal you gave us . kindly Chat with us through our whatsapp  number and we will surely get intouch with you as soon as possible<br>
      Noble Studio Cares! Have a great day <br>We will always keep your dreams alive.
      ...
      <button onclick="hideMessage()">Close</button>
  </div></li><br><br><br><br>
  <div class="user">
    <img src="envelope-white.png" width="5%" width="30px">
  </div>
  <a href="mailto:solomomonidowumichael@gmail.com"> <br>Send Mail</a><br><br><br><br>
  <div class="user">
    <img src="intro-icon.png" width="10px">
  </div>
  <p><a href="+7037972414.html">+7037972414</a> <a href="+7010067689.html">+7010067689</a> </p>
 </ul><br><br>
  <p> Noble Studio | <img src="copyright.png" width="17px"> 2025  </p>
     </footer>
           
           <script>

        // For the link using event listener
        document.getElementById('clickable-link').addEventListener('click', function(e) {
            e.preventDefault(); // Prevent link from navigating
            document.getElementById('message-box').style.display = 'block';
        });

        function hideMessage() {
            document.getElementById('message-box').style.display = 'none';
        }

            function showSidebar(){
              const sidebar = document.querySelector('.sidebar')
              sidebar.style.display = 'flex'
            }
            function hideSidebar(){
               const sidebar = document.querySelector('.sidebar')
              sidebar.style.display = 'none'
            }
            const slides = document.querySelectorAll('.slide');
        const sliderNav = document.querySelector('.slider-nav');
        let currentSlide = 0;
        let autoSlide;

        // Create navigation buttons
        slides.forEach((_, index) => {
            const button = document.createElement('button');
            button.addEventListener('click', () => showSlide(index));
            sliderNav.appendChild(button);
        });

        const buttons = document.querySelectorAll('.slider-nav button');
        buttons[0].classList.add('active');

        function showSlide(index) {
            // Reset current slide and button
            slides[currentSlide].classList.remove('active');
            buttons[currentSlide].classList.remove('active');

            // Set new slide and button
            currentSlide = (index + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
            buttons[currentSlide].classList.add('active');

            // Reset auto-slide timer
            clearInterval(autoSlide);
            autoSlide = setInterval(nextSlide, 5000);
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        // Start auto-slide
        autoSlide = setInterval(nextSlide, 5000);
           </script>
        </main>
    <style>
      .new{
        background-color: rgb(255, 255, 255);
        width:250px;
        color:goldenrod;
        border-top-left-radius:30px;
        border-bottom-right-radius:30px;
      }
      span{
        font-size:24px;
        color:gold;
      }
      #message-box {
            display: none;
            padding: 20px;
            background-color: #f0f0f0;
            border: 10px solid #ccc;
            margin-top: 10px;
            background-color:rgb(247, 244, 244);
            color:rgb(101, 9, 221);
            border-radius: 15px;
      }
      
      .user{
        padding-left: 50px;
      }
      .card12{
        animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
      }
      .card11{
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
      }
      .card10{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
      }
      .bounce-whatsapp{
        animation:bounce;
          animation-duration:1s ;
          animation-timing-function:ease-in ;
          animation-delay:os ;
          animation-iteration-count:infinite ;
          animation-direction:normal ;
          animation-fill-mode:none ;
      }
      .sharry{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;  
      }
      .card8{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
      }

      .card8{
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;  
      }
      .mary{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;  
      }
      .card7{
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;   
      }
      .captain{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;  
      }
      .card6{
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;  
      }
    .m-kizzy{
      animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;  
    }
      
      .get-a-web{
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s; 
      }
      .gift{
        animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s; 
      }
      .quote{
        background-color:white;
        color:black;
        animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
      }
      .project-completed{
        padding-top: 30px;
        padding-left: 20px;
        width:300px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration:2s;
      }
      .satisfied-customer{
        padding-top: 30px;
        padding-left: 20px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif; 
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration: 2s;
      }
      .client-retention{
        padding-top: 30px;
        padding-left: 20px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif; 
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration: 2s;
      }
      .client-recommendation{
        padding-bottom: 30px;
        padding-left: 20px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif; 
        animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          animation-duration: 2s;
      }
      .work-progress{
        background-color: rgb(248, 247, 250);
        color: red;
        width:300px;
      }
      .container2{
        background-color: blue;
        color:white;
        text-align:left;  
      height:300px
      
      }
    .let-talk{
      background-color: blue;
      color:white;
      text-align:left;
      text-shadow: 12px 0px 19px;
      font-size:35px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 10px;
      animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
    }
      .plet-talk{
        width: 300;
color:rgb(202, 186, 186);
padding-left: 30px;
padding-top: 30px;
font-size: 20px;
animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
      }
.get-started-button{

margin-left: 50px;
width:300px;
height: 70;
}
.get-started-button{
  animation:bounce;
          animation-duration:1s ;
          animation-timing-function:ease-in ;
          animation-delay:os ;
          animation-iteration-count:infinite ;
          animation-direction:normal ;
          animation-fill-mode:none ;
}
      @keyframes appear{
        from {
          opacity:0;
          transform:trsanslateX(-100px);
        }
        to{
          opacity:1;
          transform:translate(0px);
        }
      }
        .card2{
          animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
        .card3{
          animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
        .p4{
          animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
        .card4{
          animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
        .card5{
          animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
        .card1{
          animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
        .com{
          animation:slideInleft;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
       @keyframes slideInleft{
          from{
          transform: translateX(-300px);
          }
          to{
          transform:translatX(0);
          }  
        }
        @keyframes slideInright{
          from{
          transform: translateX(300px);
          }
          to{
          transform:translatX(0);
          }  
        }
        @keyframes slideIntop{
          from{
          transform: translateY(300px);
          }
          to{
          transform:translatY(0);
          }  
        }
        @keyframes slideInbottom{
          from{
          transform: translateY(-300px);
          }
          to{
          transform:translatY(0);
          }  
        }
        @keyframes bounce{
          0% {
            transform: translateY(0);
          }
          20%{
            transform:translateY(0);
          }
          40%{
            transform:translateY(-30PX);
          }
          50%{
            transform:translateY(0);
          }
          60%{
            transform:translateY(-15px);
          }
          80%{
            transform:translateY(0);
          }
          100%{
            transform:translateY(0);
          }
        }
      
        .noble{
          animation-name:slideInright;
          animation-duration:1s ;
          animation-timing-function:ease-in ;
          animation-delay:os ;
          animation-iteration-count:1 ;
          animation-direction:normal ;
          animation-fill-mode:none ;
        }
        .tagline{
          animation-name:slideInleft;
          animation-duration:1s ;
          animation-timing-function:ease-in ;
          animation-delay:os ;
          animation-iteration-count:1 ;
          animation-direction:normal ;
          animation-fill-mode:none ;
        }
        .lader{
          animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
          width:300px;
        }
        
      .icon-class{
        background-color:rgb(14, 1, 1);
        
        position: relative;
        display: flex;
        color:white;
        height: 50px; 
      }
      .icons1{
        text-align: center;
        margin-right: 10px;
        padding-right: 70px;
        align-items: center;
        display: block;
        margin-top: 10px;
      }
      .icons2{
        text-align: center;
        margin-right: 10px;
        padding-left: 70px;
        align-items: center;
        display: block;
        margin-top: 10px;
      }
      .let-whatsapp a{
  color:blue;
      }
      body{
        margin:0px;
        background-imag: url(bluebg\ \(2\).jpg);
      
      }
      main{
        margin-left:20px;
        margin-right:20px;
      }
      @media(max-width:800px){
        .hideonMobile{
          display:none;
        }
        .menu-button{
          display:block;
        }
      }
      @media(max-width: 400px){
        .sidebar{
          width:100%
        }
      }
      .sidebar{
        position: fixed;
        top:0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(160, 147, 33, 0.979);
        backdrop-filter: blur(10px);
        display:none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li{
      width: 200;
      }
      .footer {
        background-color: rgb(17, 6, 6);
        padding-left: 20px;
        flex-direction: column;
        color:white;
        heigh: 500px;
        widt:320px;
      }
      .footer li {
      float: left;
      text-decoration: none;
      position: relative;
      display:block;
      }
      button{
        background-color: red;
        color:white;
        border-radius: 10px;
        box-shadow: none;
        height:30px;
        border: none;
        font: 1em sans-serif; 
      }
      a{
        color:white;
        text-decoration: none;
        text-transform:green ;
        transition: rgb(159, 196, 159);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:50px;
      }
      a:hover{
        color: rgb(189, 204, 133);
      }
      
      .card-image{
        display: flex;
        justify-content: center;
        margin-top:16px;
        padding: 0px;
        margin:10px; 
        text-decoration: none; 
      }
      .card1:hover{
        background-color: hsl(20, 5%, 13%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      .card2:hover{
        background-color: hsl(30, 4%, 9%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      .card3:hover{
        background-color: hsl(0, 0%, 6%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      .card4:hover{
        background-color: hsl(261, 89%, 15%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      .card5:hover{
        background-color: hsl(60, 3%, 6%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out;
      }
      .card6:hover{
        background-color: hsl(60, 3%, 6%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card7:hover{
        background-color: hsl(60, 3%, 6%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card8:hover{
        background-color: hsl(236, 92%, 26%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card9:hover{
        background-color: hsl(293, 92%, 15%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card10:hover{
        background-color: hsl(271, 90%, 46%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card11:hover{
        background-color: hsl(60, 3%, 6%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card12:hover{
        background-color: hsl(60, 3%, 6%);
        color: rgb(243, 242, 236);
        cursor: pointer;
        transform: scale(1.03);
        transform: ease in ease out
      }
      .card1{
        background-color: rgb(5, 0, 12);
        color:rgb(235, 187, 187);
        width:500px;
        height:550px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%; 
        text-align: justify;
        margin: auto;
        padding: auto;
        text-size-adjust: 20px;
      }
      .card2{
        background-color: rgb(245, 243, 240);
        width:500px;
        height:350px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%;
        text-align: justify; 
      }
      .card3{
        background-color: rgb(245, 243, 240);
        width:380px;
        height:300px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%;  
      }
      .card4{
        background-color: rgb(245, 243, 240);
        width:380px;
        height:290px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50;
      }
      .card5{
        background-color: white;
        width:380px;
        height:550px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%; 
      }
      .card6{
        background-color: rgb(245, 243, 240);
        width:330px;
        height:340px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 6px 11px 8px;
      }
      .card7{
        background-color: rgb(245, 243, 240);
        width:330px;
        height:500px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 6px 11px 8px;
      }
      .card8{
        background-color: rgb(245, 243, 240);
        width:330px;
        height:530px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 6px 11px 8px; 
      }
      .card9{
        background-color: rgb(245, 243, 240);
        width:330px;
        height:600px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 5px 11px 8px;  
      }
      .card10{
        background-color: white;
        width:330px;
        height:250px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%; 
        border-style:groove;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        box-shadow: 10px 11px   12px;
        border-color: rgb(250, 245, 245);
      }  
      .card11{
        background-color: white;
        width:330px;
        height:250px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%; 
        border-style:groove;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        box-shadow: 10px 11px   12px;
        border-color: rgb(250, 245, 245);
      }
      .card12{
        background-color: white;
        width:330px;
        height:250px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%; 
        border-style:groove;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        box-shadow: 10px 11px   12px;
        border-color:  rgb(250, 245, 245);
    }
    .card13{
        background-color:white;
        width:330px;
        height:250px;
        margin:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 50%; 
       
    }
      .container{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
      }
      .container-2{
        display:flex;
        justify-content:center;
      }
      .logo{
        color:rgb(214, 8, 8);
      }
      nav {
        background-color: black;
      }
      .navbar ul{
        list-style-type:none ;
        background-color: hsl(51, 90%, 50%);
        padding:0%;
        margin:0%;  
        overflow:hidden;
      }
      .navbar a{
      color:white;     
      text-decoration:none;
      padding:15px;
      display: block;
      text-align: center;
  
      }
      
     .navbar li{
        float:left;
        
      }
      .nav li:first-child{
        margin-right: auto;
        
      }
      .navbar a:hover{
        background-color:rgba(71, 3, 3, 0.938);
      }
    
      h1 {
        text-align:center;
      }
      body{
        margin: 0px;
        background-color: hwb(0 98% 1%);
      }
      main{
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        color:red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            height: 80vh;
            position:relative;
            overflow: hidden;
            background-color:black;
        }
         .slider :hover{
          background-color: white;
         }
        .slide {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 95%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide.active {
            opacity: 1
        }

        .slide img {
            width: 100%;
            height: 95%;
            object-fit: contain;
        }

        .slider-nav {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .slider-nav button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: none;
            background-color: rgba(250, 250, 249, 0.952);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .slider-nav button.active {
            background-color: rgb(236, 16, 16);
        }
        .slide-content1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content6 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content7 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content8{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content9 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-content10 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(247, 243, 243, 0.226);
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slide-text {
            max-width: 80%;
            margin: 0 auto;
        }

        .slide-text h2 {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        .h2-logo :siide-text {
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        .slide-text p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .slide::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
            /*end of slider*/
        
      </style>
</body>
</html>

